<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="win2" prefHeight="401.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <WebView fx:id="map1" layoutX="-1.0" prefHeight="435.0" prefWidth="875.0" />
      <ScrollPane fx:id="offerscards" layoutX="37.0" layoutY="25.0" prefHeight="303.0" prefWidth="305.0" visible="false">
         <VBox fx:id="offerCardsContainer" alignment="CENTER" layoutX="181.0" layoutY="60.0" prefHeight="335.0" prefWidth="333.0" spacing="10.0" styleClass="ride-cards-container">
         </VBox>
      </ScrollPane>
      <Pane fx:id="rideinfo" layoutX="437.0" layoutY="41.0" prefHeight="303.0" prefWidth="335.0" visible="false" />
      <Pane fx:id="requestpanel" layoutX="63.0" layoutY="75.0" prefHeight="312.0" prefWidth="269.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7fcffcb" height="311.0" stroke="BLACK" strokeType="INSIDE" styleClass="box-shadow" width="272.0" />
            <RadioButton fx:id="bikerad" layoutX="151.0" layoutY="197.0" mnemonicParsing="false" text="Bike" />
            <Button fx:id="requestridebtn" layoutX="48.0" layoutY="232.0" mnemonicParsing="false" onAction="#requestride" prefHeight="25.0" prefWidth="147.0" text="REQUEST RIDE" />
            <ComboBox fx:id="destxt" editable="true" layoutX="15.0" layoutY="68.0" onKeyReleased="#destyped" prefHeight="25.0" prefWidth="243.0" />
            <Label layoutX="18.0" layoutY="121.0" text="Destination" />
            <Label layoutX="15.0" layoutY="37.0" prefHeight="17.0" prefWidth="316.0" text="Origin" />
            <ComboBox fx:id="origintxt" editable="true" layoutX="13.0" layoutY="156.0" onKeyReleased="#origintyped" prefHeight="26.0" prefWidth="243.0" />
            <RadioButton fx:id="carrad" layoutX="48.0" layoutY="197.0" mnemonicParsing="false" text="Car" />
         </children>
      </Pane>
      <Pane fx:id="waitingpane" layoutX="214.0" layoutY="338.0" prefHeight="48.0" prefWidth="260.0" visible="false">
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7fcffcb" height="62.0" layoutX="13.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" styleClass="box-shadow" width="518.0" />
         <Label layoutX="66.0" layoutY="20.0" prefHeight="26.0" prefWidth="423.0" text="WAINTING FOR OFFERS..." />
      </Pane>
      <Pane fx:id="rideinfo2" layoutX="533.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" visible="false">
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7fcffcb" height="200.0" stroke="BLACK" strokeType="INSIDE" styleClass="box-shadow" width="200.0" />
         <Label fx:id="drivername" layoutX="25.0" layoutY="34.0" text="Label" />
         <Label fx:id="originin" layoutX="25.0" layoutY="70.0" text="Label" />
         <Label fx:id="destinationin" layoutX="25.0" layoutY="107.0" text="Label" />
         <Label fx:id="prix" layoutX="25.0" layoutY="145.0" text="Label" />
      </Pane>
   </children>
</AnchorPane>
