<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="name" layoutX="50.0" layoutY="100.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: green;">
         <children>
            <Label layoutX="120.0" layoutY="15.0" text="Sign Up">
               <font>
                  <Font name="Bell MT Italic" size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="email" layoutX="50.0" layoutY="150.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="password" layoutX="50.0" layoutY="200.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="type" layoutX="50.0" layoutY="250.0" text="Type">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="inputname" layoutX="150.0" layoutY="100.0" />
      <TextField fx:id="inputemail" layoutX="150.0" layoutY="150.0" />
      <TextField fx:id="inputpassword" layoutX="150.0" layoutY="200.0" />
      <TextField fx:id="inputype" layoutX="150.0" layoutY="250.0" />
      <Button fx:id="btnregister" layoutX="200.0" layoutY="340.0"  mnemonicParsing="false" text="Register">
         <font>
            <Font name="Bell MT Bold" size="19.0" />
         </font></Button>
      <Button fx:id="btnexit" layoutX="340.0" layoutY="340.0" mnemonicParsing="false" text="Exit">
         <font>
            <Font name="Bell MT Bold" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
